{
  "name": "wishing-well",
  "version": "1.0.0",
  "description": "A mobile-game/utility meant to promote donating and charity to local businesses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wishing-Well/Wishing-Well.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wishing-Well/Wishing-Well/issues"
  },
  "homepage": "https://github.com/Wishing-Well/Wishing-Well#readme",
  "dependencies": {
    "express": "^4.15.3",
    "sequelize": "^3.30.4"
  }
}
